<main>
    <h1 id='header'>Homemade Lasagna</h1>
    <img src='../images/lasagna.png' alt='yum lasagna'>
    <h3>"I actually really hate lasagna it looks like stucked vomit but here it goes"</h3>
    <p>I wont explain this I will just complain ok?</p>
    <p></p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>sorrow</li>
            <li>bad jokes</li>
            <li>a whole lot of meat</li>
        </ul>
    </div>
    <div>
        <h4>Recipe instructions</h4>
        <ol>
            <li>Think about all your lifes bad choices</li>
            <li>Chop meat</li>
            <li>Put your head inside the oven</li>
            <li>Turn the oven on</li>
        </ol>
    </div>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
</main>
